<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps</groupId>
		<artifactId>reps</artifactId>
		<version>2.0-SNAPSHOT</version>  
	</parent>  
	<artifactId>reps-dbcm-parent</artifactId>
	<name>reps-dbcm-parent</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>reps-dbcm-agent</module>
		<module>reps-dbcm-agent-restful</module>
	</modules>
	<properties>
		<dbcm.version>1.0.0-SNAPSHOT</dbcm.version>
		<reps.old.version>2.0-SNAPSHOT</reps.old.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-dbcm-agent</artifactId>
				<version>${dbcm.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-dbcm-agent-restful</artifactId>
				<version>${dbcm.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.reps</groupId>
				<artifactId>reps-core</artifactId>
				<version>${reps.old.version}</version>
			</dependency>
		
			
		</dependencies>
	</dependencyManagement>
</project>
