<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps</groupId>
		<artifactId>reps-dbcm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>reps-dbcm-deploy-action</artifactId>
	<name>reps-dbcm-deploy-action</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-dbcm-deploy</artifactId>
		</dependency>
	</dependencies>
</project>
