############################### global config ########################################
global.theme=default
global.charset=UTF-8
global.fullScreen=false
global.defaultPageSize=20
global.debug=true
global.title=\u6570\u636e\u5e93\u914d\u7f6e\u7ba1\u7406
global.copyright=Copyright \u00a9 2014 Reps \u5f00\u53d1\u56e2\u961f
#province(\u7701)\uff0ccity(\u5e02),county(\u533a)
global.area=county

#super admin
sys.admin=admin

