<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps</groupId>
		<artifactId>reps-dbcm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>reps-dbcm-agent-restful</artifactId>
	<packaging>jar</packaging>
	<name>reps-dbcm-agent-restful</name>

	<dependencies>

		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-dbcm-agent</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-core-restful</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.0</version>
		</dependency>

	</dependencies>

</project>
